<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>BML2020</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link href="css/style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/71dbb0a759.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- 전체 a링크 및 alt입력 필요 -->
        <header>
            <div class="top">
                <nav>
                    <a href="" data-text="About">About</a>
                    <a href="" data-text="Program">Program</a>
                    <a href="" data-text="Ticket">Ticket</a>
                    <a href="" data-text="Notice">Notice</a>
                    <a href="" data-text="Gallery">Gallery</a>
                </nav>
                <div class="title">
                    <h2>봄의 점정에서<br />꽃피울<br />우리들의<br />아름다운 주말</h2>
                    <p>Beautiful Mint Life 2020</p>
                </div>
                <!-- animation 추가 고민중 -->
                <strong></strong>
            </div>
        </header>
        <div class="scroll">
            <img src="img/scroll.png" alt="" />
            <img src="img/scroll.png" alt="" />
        </div>
        <section>
            <div class="banner">
                <!-- hover효과바꿀까..? -->
                <div>
                    <a href=""
                        ><strong
                            >바로가기
                            <p>Click</p></strong
                        ></a
                    ><img src="img/ban01.png" alt="" />
                </div>
                <div>
                    <a href=""
                        ><strong
                            >바로가기
                            <p>Click</p></strong
                        ></a
                    ><img src="img/ban02.png" alt="" />
                </div>
                <div>
                    <a href=""
                        ><strong
                            >바로가기
                            <p>Click</p></strong
                        ></a
                    ><img src="img/ban03.png" alt="" />
                </div>
            </div>
            <div class="ticket">
                <!-- scroll하면 올라오는 효과 추가할것 -->
                <span></span>
                <p>Olympic Park</p>
                <strong>5.16SAT - 5.17SUN</strong>
                <div class="btn">
                    <a href="">티켓 구매하기</a>
                </div>
            </div>
            <div class="board">
                <!-- scroll하면 올라오는 효과 추가할것 -->
                <div class="notice">
                    <div class="top">
                        <strong>공지사항</strong>
                        <p>Notice</p>
                        <a href=""><span></span><span></span></a>
                    </div>
                    <ul>
                        <li><a href="" class="pink">BML TICKET |</a><a href="" class="select">BML2020 1차 라인업 발표</a></li>
                        <li><a href="" class="pink">BML TICKET |</a><a href="" class="select">BML2020 공식 티켓 오픈 안내</a></li>
                        <li><a href="" class="pink">BML TICKET |</a><a href="" class="select">BML2020 I♥뷰민라(사전 할인)</a></li>
                        <li><a href="" class="blue">추천이벤트 |</a><a href="" class="select">BML2020 추천 이벤트 결산</a></li>
                        <li><a href="" class="blue">추천이벤트 |</a><a href="" class="select">BML2020 출연 아티스트 추천 이벤트</a></li>
                        <li><a href="" class="blue">추천이벤트 |</a><a href="" class="select">BML2020 민트플레이어 모집 안내</a></li>
                    </ul>
                </div>
                <div class="information">
                    <div class="top">
                        <strong>관람안내</strong>
                        <p>Information</p>
                        <a href=""><span></span><span></span></a>
                    </div>
                    <ul>
                        <li><a href="" class="select">일반사항</a></li>
                        <li><a href="" class="select">반입 불가 물품 & 음식물</a></li>
                        <li><a href="" class="select">자리맡기 금지</a></li>
                        <li><a href="" class="select">편의시설 안내</a></li>
                        <li><a href="" class="select">우천 조항</a></li>
                    </ul>
                </div>
            </div>
            <div class="lineup">
                <div>
                    <strong>라인업</strong>
                    <p>Line-up</p>
                    <ul id="slide" left="10">
                        <li>
                            <a href=""><img src="img/01.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/02.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/03.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/04.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/05.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/06.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/07.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/08.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/09.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/10.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/11.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/12.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/13.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/14.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/15.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/16.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/17.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/18.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/19.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/20.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/01.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/02.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/03.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/04.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/05.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/06.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/07.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/08.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/09.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/10.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/11.jpg" alt=""/></a>
                        </li>
                        <li>
                            <a href=""><img src="img/12.jpg" alt=""/></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="video_map">
                <div class="video">
                    <a href="#" id="playbtn">
                        <!-- <img src="img/video.jpg" alt=""/> -->
                        <img src="img/playbtn.png" alt="" />
                    </a>
                    <a href="#" id="pausebtn"> </a>
                    <video id="video">
                        <source src="img/y2mate.com - Beautiful Mint Life 2019 하이라이트_cWOlSt6rvWs_1080p.mp4" type="video/mp4" />
                    </video>
                </div>
                <div class="map">
                    <div class="see_map">
                        <a href=""
                            ><strong
                                >지도보기
                                <p>Festival map</p></strong
                            ></a
                        ><img src="img/map.png" alt="" />
                    </div>
                    <div class="location">
                        <a href="">
                            <strong
                                >오시는길
                                <p>Location</p></strong
                            ></a
                        >
                        <img src="img/pin.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <img src="img/logo.png" alt="" />
                <div class="sns">
                    <a href=""><img src="img/facebook.png" alt=""/></a>
                    <a href=""><img src="img/instagram.png" alt=""/></a>
                    <a href=""><img src="img/twitter.png" alt=""/></a>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
